<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:id="@+id/aaaa"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="10月10號"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/week_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="星期一"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5">

                <TextView
                    android:id="@+id/main_table_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="聯合大學功課表"
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/select_table_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/in_course_imv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/up_course_imv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_input_get" />

        <ImageView
            android:id="@+id/other_ui_imv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/course_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:visibility="gone">
    </TextView>
</LinearLayout>